# cs-2340-spotify-wrapped

./: .gitignore  .travis.yml  README.md  Summary View Description.txt  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: build-for-pr-pushes.yml  build.yml  formatter.yml  generate-apk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group3/spotifywrapped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group3/spotifywrapped/: DevStartActivity.java  FirstFragment.java  Foo.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondFragment.java  SettingsActivity.java  SignUpActivity.java  SignUpScreen.java  SummaryActivity.java  SummaryStatsFragment.java  TestActivity.java  settingsActivity.java
app/src/main/java/com/group3/spotifywrapped/CoreAppViews/: LoginActivity.java  MainPageActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/group3/spotifywrapped/MainAppViews/: MainPageActivity.java  SettingsActivity.java
app/src/main/java/com/group3/spotifywrapped/MainView/: MainPageActivity.java
app/src/main/java/com/group3/spotifywrapped/SummaryActivity/: SummaryActivity.java  SummaryPagerActivity.java  SummaryStartActivity.java  SummaryStatsFragment.java  TopSongsListItem.java  TopSongsSummaryActivity.java
app/src/main/java/com/group3/spotifywrapped/SummaryView/: SummaryActivity.java  SummaryPagerActivity.java  SummaryStatsFragment.java  SummaryTopListsFragment.java  TopListItem.java  TopSongsListItem.java
app/src/main/java/com/group3/spotifywrapped/ViewModel/: SummaryViewModel.java
app/src/main/java/com/group3/spotifywrapped/database/: AppDatabase.java  Artist.java  DatabaseHelper.java  FirebaseHelper.java  MyDatabase.java  MyDatabaseDao.java  SpotifyItem.java  SummaryEntry.java  Track.java  User.java  UserDao.java
app/src/main/java/com/group3/spotifywrapped/placeholder/: PlaceholderContent.java
app/src/main/java/com/group3/spotifywrapped/summary/: SummaryActivity.java  SummarySelectorActivity.java  TopListItem.java
app/src/main/java/com/group3/spotifywrapped/utils/: AccessToken.java  DataListener.java  DebugTimer.java  ElementObserver.java  LiveDataList.java  Playback.java  SpotifyApiHelper.java  UserTrackHistory.java
app/src/main/java/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/drawable/: bottom_background.xml  circlebackground.xml  custom_edittext.xml  ic_launcher_background.xml  item_selector.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_dev_start.xml  activity_login.xml  activity_main.xml  activity_postlogin.xml  activity_settings.xml  activity_sign_up.xml  activity_summary.xml  activity_summary_pager.xml  activity_summary_selector.xml  activity_test.xml  activity_top_songs_summary.xml  color_spinner_layout.xml  content_main.xml  custompopup.xml  deleteaccount_custompopup.xml  email_custompop.xml  fragment_item_list.xml  fragment_summary_stats.xml  fragment_summary_top_lists.xml  item_view.xml  password_custompopup.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: trial3_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/group3/spotifywrapped/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
