<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryView.SummaryStatsFragment">

    <TextView
        android:id="@+id/minutesListenedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes Listened:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tracksPlayedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks Played:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutesListenedLabel" />

    <TextView
        android:id="@+id/minutesListenedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="#"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/minutesListenedLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tracksPlayedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="#"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tracksPlayedLabel"
        app:layout_constraintTop_toBottomOf="@+id/minutesListenedLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>